{
  "name": "taffer",
  "version": "0.0.0",
  "dependencies": {
    "angular": "~1.2.16",
    "jquery": "~2.1.1",
    "angular-touch": "~1.2.16",
    "angular-ui-router": "~0.2.10",
    "ocModal": "~0.1.6",
    "angular-sanitize": "~1.2.16",
    "moment": "~2.7.0",
    "fastclick": "~1.0.2",
    "persistenceTDK": "^0.3.1",
    "ng-iScroll": "*",
    "d3": "~3.4.11",
    "intro.js": "~0.9.0",
    "angular-intro.js": "~1.1.2",
    "angular-promise-cache": "~0.0.10",
    "jquery.inputmask": "~3.1.0",
    "moment-range": "~1.0.2",
    "angular-input-masks": "~1.2.1"
  }
}
